{
  "id": "sanifoam-kalite-kontrol",
  "name": "Sanifoam Kalite Kontrol",
  "short_name": "Kalite Kontrol",
  "description": "Seri başı · Proses · Son kontrol kayıt sistemi (SPC, kontrol planı, sertifika, uygunsuzluk)",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "kalite_kontrol.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#15294d",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    { "src": "icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
